# SimpleBilling-API

./: .gitignore  README.md  SimpleBilling-API.sln  docker-compose.yaml
.docker/etc/otelcol-contrib/: config.yaml
.docker/etc/prometheus/: prometetheus.yml
SimpleBilling-API/: Program.cs  SimpleBilling-API.csproj  SimpleBilling-API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SimpleBilling-API.IntegrationTests/: BaseIntegrationTest.cs  IntegrationTestWebAppFactory.cs  SimpleBilling-API.IntegrationTests.csproj
SimpleBilling-API.IntegrationTests/Repositories/: ItemRepositoryTests.cs
SimpleBilling-API.Tests/: SimpleBilling-API.Tests.csproj
SimpleBilling-API.Tests/Application/Commands/: AddItemCommandHandlerTests.cs  RemoveItemCommandHandlerTests.cs  UpdateItemCommandHandlerTests.cs
SimpleBilling-API.Tests/Application/Queries/: GetCartsItemsByNamesQueryTests.cs  GetItemByIdQueryHandlerTests.cs  GetItemByNameQueryHandlerTests.cs  GetItemsQueryHandlerTests.cs
SimpleBilling-API.Tests/Controllers/: ItemsControllerTests.cs
SimpleBilling-API.Tests/Validators/: ItemValidatorTests.cs
SimpleBilling-API/Application/Commands/: AddItemCommand.cs  RemoveItemCommand.cs  UpdateItemCommand.cs
SimpleBilling-API/Application/Handlers/: AddItemCommandHandler.cs  GetCartsItemsByNamesQueryHandler.cs  GetItemByIdQueryHandler.cs  GetItemByNameQueryHandler.cs  GetItemsQueryHandler.cs  RemoveItemCommandHandler.cs  UpdateItemCommandHandler.cs
SimpleBilling-API/Application/Queries/: GetCartsItemsByNamesQuery.cs  GetItemByIdQuery.cs  GetItemByNameQuery.cs  GetItemsQuery.cs
SimpleBilling-API/Controllers/: ItemsController.cs  WeatherForecastController.cs
SimpleBilling-API/DTOs/: ItemRequest.cs  ItemResponse.cs
SimpleBilling-API/Extensions/: OpenTelemetryExtensions.cs
SimpleBilling-API/Infrastructure/Data/: DapperDbContext.cs
SimpleBilling-API/Infrastructure/Mapper/: ItemMapper.cs
SimpleBilling-API/Infrastructure/Repositories/: ItemRepository.cs
SimpleBilling-API/Infrastructure/Validators/: ItemValidator.cs
SimpleBilling-API/Interfaces/: ICartService.cs  IItemRepository.cs
SimpleBilling-API/Models/: Bill.cs  BillItem.cs  Cart.cs  CartItem.cs  Item.cs  ServiceResponse.cs
SimpleBilling-API/Models/Enums/: Currency.cs
SimpleBilling-API/Properties/: launchSettings.json
SimpleBilling-API/Services/: CartService.cs
data/scripts/: init.sql  seed.sql
